#Minecraft server properties
#Thu Apr 04 21:24:43 BRT 2024
rcon.ip=
broadcast-rcon-to-ops=false
view-distance=10
max-build-height=256
server-ip=0.0.0.0
rcon.port=25575
level-seed=
gamemode=0
server-port=25565
enable-command-block=false
allow-nether=false
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
rcon.password=6a9f8e22259943a31e261ea7
player-idle-timeout=0
level-name=world
motd=Ca\u00C3\u00A7a ao Tesouro - EXPOTEC 2024
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=false
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=FLAT
spawn-monsters=false
max-players=20
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
