#Minecraft server properties
#Sat Oct 05 20:57:52 BRT 2024
rcon.ip=
broadcast-rcon-to-ops=false
view-distance=10
max-build-height=256
server-ip=0.0.0.0
level-seed=
rcon.port=25575
gamemode=0
enable-command-block=true
allow-nether=false
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
rcon.password=6a9f8e22259943a31e261ea7
motd=\u00A72\u00A7lExpotec 2024\u00A7r\n\u00A7f\u00A7nCa\u00E7a ao Tesouro - github.com/iagof-dev
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=FLAT
spawn-monsters=false
max-players=1
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
